<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Button</title>
    <link rel="stylesheet" href="/index.css">
    <style>
      body {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Button</h1>

    <p>
      <button class="button">New Game</button>
    </p>

    <p>
      <button class="button">Keep going</button>
    </p>

    <p>
      <button class="button">Try again</button>
    </p>
  </body>
</html>
