<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Score Container</title>
    <link rel="stylesheet" href="/index.css">
  </head>
  <body>
    <h1>Score Container</h1>

    <h2>Example 1</h2>

    <div class="score-container">
      <div class="score-container__score">
        <div class="score">
          <h2 class="score__title">Score</h2>
          <div class="score__total">
            <div class="score__value">0</div>
          </div>
        </div>
      </div>
      <div class="score-container__score">
        <div class="score">
          <h2 class="score__title">Best</h2>
          <div class="score__total">
            <div class="score__value">0</div>
          </div>
        </div>
      </div>
    </div>

    <h2>Example 2</h2>

    <div class="score-container">
      <div class="score-container__score">
        <div class="score">
          <h2 class="score__title">Score</h2>
          <div class="score__total">
            <div class="score__value">1048576</div>
            <div class="score__delta">+4</div>
          </div>
        </div>
      </div>
      <div class="score-container__score">
        <div class="score">
          <h2 class="score__title">Best</h2>
          <div class="score__total">
            <div class="score__value">1048576</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
